{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://employify.dev.localhost:17040;http://employify.dev.localhost:15212",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21127",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23199",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22003"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://employify.dev.localhost:15212",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19124",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18244",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20214"
      }
    }
  }
}
